#!/usr/bin/env python
PACKAGE = "deep_steer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("multip", double_t, 0, "Steering multiplier",    1.0, 0,   3)
gen.add("offset", double_t, 0, "steering wheel offset",    0.0, -4,   4)
gen.add("fwd_speed", double_t, 0, "forward speed",    0.0, 0,   3)

exit(gen.generate(PACKAGE, "deep_steer", "DeepSteer"))
